# mplayer

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/example/mplayer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/mplayer/data/datasources/: AlbumLocalDataSource.kt  SongLocalDataSource.kt
data/src/main/java/com/example/mplayer/data/models/: AlbumEntity.kt  SongEntity.kt
data/src/main/java/com/example/mplayer/data/repositories/: AlbumRepositoryImpl.kt  SongRepositoryImpl.kt
data/src/test/java/com/example/mplayer/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/mplayer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/mplayer/domain/common/: safeLet.kt
domain/src/main/java/com/example/mplayer/domain/models/: Album.kt  Song.kt
domain/src/main/java/com/example/mplayer/domain/repositories/: AlbumRepository.kt  SongRepository.kt
domain/src/main/java/com/example/mplayer/domain/usecases/: GetAlbumsUseCase.kt  GetSongUseCase.kt  GetSongsUseCase.kt
domain/src/test/java/com/example/mplayer/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/mplayer/: MPlayerApplication.kt  MainActivity.kt
presentation/src/main/java/com/example/mplayer/di/: AppModule.kt
presentation/src/main/java/com/example/mplayer/presentation/viewmodels/: AlbumListViewModel.kt  PlayerViewModel.kt  SongListViewModel.kt
presentation/src/main/java/com/example/mplayer/presentation/views/: AlbumListScreen.kt  MiniPlayer.kt  PlayerScreen.kt  SongListScreen.kt
presentation/src/main/java/com/example/mplayer/ui/theme/: MPlayerColor.kt  MPlayerTheme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
