// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
}

ext {
    compose_version = '1.3.0'
    coroutine_version = '1.6.4'
    koin_version = '3.3.0'
    flow_version = '2.5.1'
}